# TekaTeka

./: .gitmodules  .pre-commit-config.yaml  README.md  TekaTeka.sln
.github/workflows/: build.yml  publish.yml
TekaTeka/: Logger.cs  Plugin.cs  TekaTeka.csproj
TekaTeka/Plugins/: CustomSongLoader.cs
TekaTeka/Properties/: launchSettings.json
TekaTeka/Utils/: FumenSongEntry.cs  FumenSongMod.cs  ModdedSongsManager.cs  SongEntry.cs  SongMod.cs  TjaSongEntry.cs  TjaSongMod.cs
docs/: CONTRIBUTING.md  MODS.md
