<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModName>TekaTeka</ModName>
    <ModVersion>1.0.1</ModVersion>
    <Description>A Rhythm Festival Custom Song Loader</Description>
  </PropertyGroup>

  <Target Name="UserFile" AfterTargets="PreBuildEvent">
    <Copy
      Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user') And '$(GameDir)' == ''"
      SourceFiles="..\$(MSBuildProjectDir)\Resources\$(ModName).csproj.user"
      DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user" />
    <Message Text="path: $(GameDir)" />
    <Error Condition="$(GameDir)==''"
      Text="Set the GameDir variable in .csproj.user file to your Rhythm Festival executable directory." />
  </Target>

  <PropertyGroup>
    <AssemblyName>RF.$(ModName)</AssemblyName>
    <Version>$(ModVersion)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>$(ModName)</RootNamespace>
    <PackageId>$(ModName)</PackageId>
    <PackageVersion>$(ModVersion)</PackageVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
    <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
    <ProjectReference Include="..\Libraries\tja2fumen\tja2fumen.csproj" />
    <Reference Include="$(SolutionDir)\Libraries\SonicAudioLib.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="$(CopyOutputFiles) == true">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    <Copy SourceFiles="$(TargetDir)tja2fumen.dll"
      DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    <Copy SourceFiles="$(SolutionDir)\Libraries\SonicAudioLib.dll"
      DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    <Copy Condition="$(DefineConstants.Contains('DEBUG'))"
      SourceFiles="$(TargetDir)$(AssemblyName).pdb"
      DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    <Copy Condition="$(DefineConstants.Contains('DEBUG'))" SourceFiles="$(TargetDir)tja2fumen.pdb"
      DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
  </Target>

</Project>